<!DOCTYPE html>
<html>
    <head>
        <title>
            Shooting Stars
        </title>
        <link rel="icon" href="download (1).png">
        <style>
            .bg
            {
               
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
                transform: rotate(30deg);
                animation: daynight 20s infinite;
            }
            @keyframes daynight {
                0% { background-image: url('depositphotos_1385215-stock-illustration-night-sky-and-stars.jpg');}
                70% {background-image: url('istockphoto-1082428994-170667a.jpg');}
                100% {background-image: url('Cloudy-and-blue-morning-sky-patternpictures-1611.jpg');}
                }
            
            .star
            {
                position: absolute;
                height: 4px;
                
                background-color: white;
                border-radius: 10%;
                filter: drop-shadow(0 0 6px yellow);
                animation: ss 10s ease-in-out infinite ,
                            f 10s ease-in-out infinite;
                           
            }
            @keyframes ss {
                0% {width: 0px;}
                10% {width: 100px;}
                15%{width: 0px;}
            }

            @keyframes f {
                0%{
                    transform: translate(0);
                    }
                15%{
                    transform: translate(300px);
                    }
                }    

                .sun {
  position: relative;
  width: 75px;
  height: 75px;
  background-size: 200% 200%;
  border-radius: 100%;
  animation: 20s rise infinite;
}
@keyframes rise {
  0% {
    top: 100px;
    background-position: 50% 0%;
    background-image: none;
  }
  50% {
    top: 800px;
    background-image: linear-gradient(to top, #fb6753 0%,#fc8b53 50%,#fdd55a 100%);

    background-position: 50% 100%;
  }
  100% {
    top: 500px;
    background-position: 50% 0%;
  }
}
        </style>
    </head>
    <body class="bg">
               
               
                <div class="star" style="left: 150px; top: 150px;"></div>
                <div class="star" style="left: 300px;" ></div>
                <div class="star" style="left: 400px; top:60px;"></div>
                <div class="sun" style="margin-top: 300px; transform: rotate(-30deg);"></div>
             
        </body>
</html>