<!DOCTYPE html>
<html>
    <head>
        <title>Sign up for Facebook | Facebook</title>
        <style>
            html, body {
              height: 100%;
              margin: 0;
              background-color: #f7f7f7;
            }
            
            .height1 {
              height: 15%;
            }
            .height2{
                height: 100%;
                margin: 0px;
                margin-top: 0px;
            }
           

            </style>
        <link rel = "icon" type = "image/png" href = "d2e5359f8402cb8d3d7b22c463f9013b.png">
            
    </head>
    <body>
        <div class="height1" style="background-color: #3b5998; display: flex;" >
            <div style="width: 50%; margin-left: 10%; margin-top: 15px;"><img src="download.png" height="85%"></div>
            <div style="width: 50%; margin-left: 27%; margin-top: 35px;"><button style="color: white; background-color:  #3b5998; border-radius: 5px; "><a href="google.com" style="color: white; text-decoration: none;">Log in to existing account</a></button></div>
        </div>
       <div class="height2" style="background-color: #f7f7f7; ">
        <div style="margin-left: 40%; margin-top: 0px; background-color: #f7f7f7;">
            <style>            
                .but{
                    margin-left: 10px;
                    margin-top: 10px;
                    height: 30px;
                    width: 120px;
                    color:white;
                    background-color:green;
                    padding:5px;
                }
            </style>
            
    
                <h1 style="font-family:'Times New Roman', Times, serif;"><b>Create a new account</b></h1>
                <h4 >It's quick and easy</h4>
                <input type="text" placeholder="First Name">
                <input type="text" placeholder="Surname">
                <br>
                <br>
                <input type="email" placeholder="Mobile number or email adress" style="width: 334px;">
                <br>
                <br>
                <input type="password" placeholder="New Password" style="width: 334px;">
                <br>
                <br>
                <div style="color: gray;">
                <b>Date of birth</b>
            </div>
                
                <select>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                </select>
                <select>
                    <option>Jan</option>
                    <option>Feb</option>
                    <option>Mar</option>
                    <option>Apr</option>
                    <option>May</option>
                    <option>Jun</option>
                    <option>Jul</option>
                </select>
                <select>
                    <option>1960</option>
                    <option>1970</option>
                    <option>1980</option>
                    <option>1990</option>
                    <option>2000</option>
                    <option>2010</option>
                    <option>2020</option>
                </select>
                <br>
                <br>
                <div style="color: gray;">
                    <b>Gender</b>
                </div>
                <br>
                 <input type="radio" name="Gender" id="Male"> Male
               <input type="radio" name="Gender" id="Female"> Female
                <input type="radio" name="Gender" id="Custom"> Custom
                <br>
                <br>
                <div style="color: gray; font-size: 10px;">
                By clicking Sign Up, you agree to our <a href=""> Terms, Data Policy </a> and  <a href=""> Cookie Policy</a>. 
                <br>
                You may receive SMS notifications from us and can opt out at any time.
                </div>
                <br>    

                <button class="but" style="margin-left:40px;">Sign Up</button>
                
            </div> 
    </div> 
    </body>
</html>