<!DOCTYPE html>
<html lang="en">
<head>
<title>Road Trip</title>
<link rel="icon" href="2f1dedb0f7f030658f6fd54e726bf1be.png">
<style>
 
.road
{
    position: absolute;
    top: 65%;
    left: -300px;
    animation: road 4s linear ;
}

.car
{
    position: absolute;
    top: 14%;
    width: 50%;
    left: 25%; 
    animation: car 2s infinite;  
}
.w1
{
    position: absolute;
    left: 44%;
    width: 6%;
    animation: wheel 1s infinite linear;
}
.w2
{
    position: absolute;
    left: 40%;
    width: 6%;
    animation: wheel 1s infinite linear;
}
.sky
{
  animation: bg 20s infinite;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

@keyframes car {
  0% {top: 14%;}
  80%{top: 17%;}
}
@keyframes wheel
{
    from
    {
        transform: rotate(0deg);
        top: 400px;
    }
    to
    {
        transform: rotate(360deg);
        top: 430px;
    }
}
@keyframes bg {
    0% {background: url('06_1596083776_small.jpg'); overflow: hidden;                  background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;}
    50% {background: url('photo-1490735891913-40897cdaafd1.jpg'); overflow: hidden;                  background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%; }
    100% {background: url('80a9750d105c49b56beaaa84a6ff2667.jpg'); overflow: hidden;                 background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;}
}

</style>
</head>
<body class="sky">
<img src="eriksvoboda141100076.jpg" class="road">
<img src="728-cartoon-cat-2-clip-art.png" class="car">
<img src="wheel.png" class="w1">
<img src="wheel.png" class="w2">
</body>
</html>
